{
  "name": "tdl-ts",
  "version": "1.0.0",
  "description": "type-challenges 刷题！刷题！刷题！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxy19960112/tdl-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxy19960112/tdl-ts/issues"
  },
  "homepage": "https://github.com/lxy19960112/tdl-ts#readme"
}
